<!-- src/app/layout/navbar/navbar.component.html -->

<nav>
    class="fixed top-0 left-0 w-full z-50 transition-all duration-300 ease-in-out bg-white shadow-md backdrop-blur-sm"
    [class.h-20]="!isScrolledDown" <!-- Normal height -->
    [class.h-14]="isScrolledDown" <!-- Reduced height when scrolled -->
    >
    <div>
        class="flex items-center justify-between mx-auto h-full transition-all duration-300 ease-in-out px-8 max-w-7xl"
        [class.gap-12]="!isScrolledDown" <!-- Normal spacing -->
        [class.gap-24]="isScrolledDown" <!-- Wider spacing when scrolled -->
        >
        <!-- Left Section: Logo -->
        <div class="flex items-center space-x-2">
            <img src="assets/logo.svg" alt="Logo" class="h-8 w-8" />
            <span class="text-xl font-bold tracking-wide">eShop</span>
        </div>

        <!-- Middle Section: Navigation links -->
        <ul class="hidden md:flex items-center space-x-8 font-medium text-gray-700">
            <li><a routerLink="/" class="hover:text-indigo-600 transition">Home</a></li>
            <li><a routerLink="/products" class="hover:text-indigo-600 transition">Products</a></li>
            <li><a routerLink="/profile" class="hover:text-indigo-600 transition">Profile</a></li>
            <li><a routerLink="/cart" class="hover:text-indigo-600 transition">Cart</a></li>
        </ul>

        <!-- Right Section: Auth / Profile -->
        <div class="flex items-center space-x-4">
            <a routerLink="/login" class="text-sm hover:text-indigo-600">Login</a>
            <a routerLink="/register"
                class="bg-indigo-600 text-white px-4 py-2 rounded-full text-sm hover:bg-indigo-500 transition">
                Sign Up
            </a>
        </div>
    </div>
</nav>

<!-- Spacer div to prevent content hiding behind fixed navbar -->
<div class="h-20 md:h-24"></div>