<footer class="bg-gray-900 text-gray-300 py-8 mt-auto">
  <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
    <div class="text-sm">
      &copy; {{ currentYear }} eShop. All rights reserved.
    </div>

    <ul class="flex space-x-6 text-sm">
      <li><a href="#" class="hover:text-white transition">Privacy</a></li>
      <li><a href="#" class="hover:text-white transition">Terms</a></li>
      <li><a href="#" class="hover:text-white transition">Contact</a></li>
    </ul>
  </div>
</footer>
